# firefly-lang

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION_SUMMARY.md  GIT_SETUP.md  GUIDE.md  LICENSE  README.md  SPRING_BOOT_INTEGRATION_COMPLETE.md  STATUS.md  SYNTAX.md  TUTORIAL.md  fly-repl  install.sh  pom.xml  test-constructor.fly  uninstall.sh
docs/: ARCHITECTURE.md  CONCURRENCY.md  EXAMPLES.md  (+17 more)
examples/async-pipeline-demo/: pom.xml
examples/async-pipeline-demo/src/main/firefly/examples/async_pipeline/: Main.fly
examples/spring-boot-demo/: README.md  pom.xml  test-endpoints.sh
examples/spring-boot-demo/src/main/firefly/com/example/: Application.fly
examples/spring-boot-demo/src/main/firefly/firefly/std/net/: net.fly
examples/structured-concurrency-demo/: pom.xml
examples/structured-concurrency-demo/src/main/firefly/examples/structured_concurrency/: Main.fly
examples/types-showcase/: pom.xml
examples/types-showcase/src/main/firefly/examples/types_showcase/: Main.fly
firefly-cli/: pom.xml
firefly-cli/src/main/java/com/firefly/cli/: FireflyCLI.java
firefly-cli/src/main/resources/: firefly-logo.txt
firefly-compiler/: pom.xml
firefly-compiler/src/main/antlr4/com/firefly/compiler/: Firefly.g4
firefly-compiler/src/main/java/com/firefly/compiler/: FireflyCompiler.java
firefly-compiler/src/main/java/com/firefly/compiler/ast/: Annotation.java  AstBuilder.java  AstNode.java  AstPrinter.java  AstVisitor.java  CompilationUnit.java  ExprStatement.java  ImportDeclaration.java  LetStatement.java  Pattern.java  SourceLocation.java  Statement.java  UseDeclaration.java
firefly-compiler/src/main/java/com/firefly/compiler/cache/: CompilationCache.java
firefly-compiler/src/main/java/com/firefly/compiler/codegen/: BytecodeGenerator.java  MethodResolver.java  SpringBootBytecodeGenerator.java  TypeResolver.java
firefly-compiler/src/main/java/com/firefly/compiler/config/: CompilerConfig.java
firefly-compiler/src/main/java/com/firefly/compiler/diagnostic/: CompilerLogger.java  Diagnostic.java  DiagnosticReporter.java  ErrorContext.java
firefly-compiler/src/main/java/com/firefly/compiler/diagnostics/: CompilerDiagnostic.java
firefly-compiler/src/main/java/com/firefly/compiler/semantic/: AsyncContextValidator.java  ExhaustivenessChecker.java  ImportAndSymbolValidator.java  ImportResolver.java  MethodDispatcher.java  Scope.java  SemanticException.java  Symbol.java  SymbolTable.java  SymbolTableBuilder.java  TraitBoundsChecker.java  TraitChecker.java  TypeChecker.java  TypeInference.java  TypeSubstitution.java
firefly-compiler/src/main/java/com/firefly/compiler/semantics/: SemanticAnalyzer.java
firefly-compiler/src/main/java/com/firefly/compiler/syntax/: SyntaxChecker.java
firefly-compiler/src/main/java/com/firefly/compiler/types/: FireflyType.java
firefly-compiler/src/main/java/com/firefly/compiler/ui/: ConsoleUI.java
firefly-compiler/src/main/java/com/firefly/compiler/util/: Preconditions.java
firefly-compiler/src/main/resources/: firefly-logo.txt
firefly-compiler/src/test/java/com/firefly/compiler/: SparkAnnotationTest.java
firefly-compiler/src/test/java/com/firefly/compiler/ast/: AstBuilderTest.java
firefly-compiler/src/test/java/com/firefly/compiler/semantic/: ConcurrencyTypeCheckTest.java  GenericsTest.java  PatternMatchingTest.java  TraitSystemTest.java  TypeInferenceTest.java
firefly-compiler/src/test/java/com/firefly/compiler/syntax/: SyntaxCheckerTest.java
firefly-compiler/src/test/java/com/firefly/compiler/testing/: TestSourceUtil.java
firefly-lsp/: pom.xml
firefly-lsp/src/main/java/com/firefly/lsp/: FireflyLanguageServer.java  FireflyTextDocumentService.java  FireflyWorkspaceService.java  SymbolAnalyzer.java
firefly-maven-plugin/: pom.xml
firefly-maven-plugin/src/main/java/com/firefly/maven/: CompileMojo.java  FireflyCompileMojo.java
firefly-repl/: BEST-IN-CLASS.md  COMPLETE-FEATURES.md  HONEST-COMPARISON.md  IPYTHON-FEATURES.md  README.md  REPL-FEATURES.md  REPL_STATUS.md  VERIFICATION.md  pom.xml  quick-test.sh  test-repl.fly
firefly-repl/src/main/java/com/firefly/repl/: ContextPanel.java  FireflyRepl.java  PrettyPrinter.java  ReplCommand.java  ReplEngine.java  ReplUI.java
firefly-repl/src/test/java/com/firefly/repl/: ReplEngineV2Test.java
firefly-runtime/: pom.xml
firefly-runtime/examples/: ActorExample.java  PersistentListExample.java
firefly-runtime/src/main/java/com/firefly/runtime/: Range.java
firefly-runtime/src/main/java/com/firefly/runtime/actor/: Actor.java  ActorSystemHolder.java
firefly-stdlib/: pom.xml
firefly-stdlib/src/main/firefly/std/: mod.fly  prelude.fly  types.fly
firefly-stdlib/src/main/firefly/std/collections/: list.fly  map.fly  set.fly
firefly-stdlib/src/main/firefly/std/compression/: compression.fly
firefly-stdlib/src/main/firefly/std/concurrent/: concurrent.fly
firefly-stdlib/src/main/firefly/std/crypto/: crypto.fly
firefly-stdlib/src/main/firefly/std/encoding/: encoding.fly
firefly-stdlib/src/main/firefly/std/fs/: fs.fly
firefly-stdlib/src/main/firefly/std/io/: io.fly
firefly-stdlib/src/main/firefly/std/json/: json.fly
firefly-stdlib/src/main/firefly/std/math/: math.fly
firefly-stdlib/src/main/firefly/std/net/: net.fly
firefly-stdlib/src/main/firefly/std/option/: option.fly
firefly-stdlib/src/main/firefly/std/regex/: regex.fly
firefly-stdlib/src/main/firefly/std/result/: result.fly
firefly-stdlib/src/main/firefly/std/string/: string.fly
firefly-stdlib/src/main/firefly/std/time/: Date.fly  DateTime.fly  Duration.fly  Duration.fly.disabled  Duration.fly.wip  Instant.fly  Instant.fly.wip  mod.fly  time.fly
firefly-stdlib/src/main/firefly/std/validation/: validation.fly
firefly-stdlib/src/main/firefly/std/xml/: xml.fly
firefly-stdlib/src/main/java/firefly/std/option/: Option.java
spring-boot-demo/: README.md  compile-firefly.sh  pom.xml  test-app.sh
spring-boot-demo/src/main/firefly/: app.fly  main.fly
spring-boot-demo/src/main/java/com/firefly/demo/: SpringBootStarter.java
spring-boot-demo/src/main/resources/: application.properties
(+179 files in other folders)
