/**
 * Firefly Date Type
 * 
 * Represents a date without time or timezone information (e.g., 2025-10-31).
 * This is Firefly's native date type, internally backed by java.time.LocalDate
 * but exposed with Firefly-idiomatic APIs.
 *
 * @module firefly::std::time::Date
 * @since 1.0.0
 */

module firefly::std::time

use java::time::LocalDate

/**
 * Date represents a calendar date (year, month, day) without time.
 * 
 * Examples:
 * ```firefly
 * let today = Date.now()
 * let birthday = Date.of(1990, 5, 15)
 * let nextWeek = today.plusDays(7)
 * ```
 */
class Date {
    priv let internal: LocalDate;
    
    /**
     * Private constructor - use static factory methods
     */
    priv init(ld: LocalDate) {
        self.internal = ld;
    }
    
    /**
     * Get the current date from the system clock
     */
    pub static fn now() -> Date {
        return new Date(LocalDate::now());
    }
    
    /**
     * Create a date from year, month, and day
     */
    pub static fn of(year: Int, month: Int, day: Int) -> Date {
        return new Date(LocalDate::of(year, month, day));
    }
    
    /**
     * Parse a date from ISO-8601 format (YYYY-MM-DD)
     */
    pub static fn parse(text: String) -> Date {
        return new Date(LocalDate::parse(text));
    }
    
    /**
     * Get the year component
     */
    pub fn year() -> Int {
        let ld: LocalDate = self.internal;
        return ld::getYear();
    }
    
    /**
     * Get the month component (1-12)
     */
    pub fn month() -> Int {
        let ld: LocalDate = self.internal;
        return ld::getMonthValue();
    }
    
    /**
     * Get the day of month (1-31)
     */
    pub fn day() -> Int {
        let ld: LocalDate = self.internal;
        return ld::getDayOfMonth();
    }
    
    /**
     * Add days to this date
     */
    pub fn plusDays(days: Int) -> Date {
        let ld: LocalDate = self.internal;
        return new Date(ld::plusDays(days));
    }
    
    /**
     * Add months to this date
     */
    pub fn plusMonths(months: Int) -> Date {
        let ld: LocalDate = self.internal;
        return new Date(ld::plusMonths(months));
    }
    
    /**
     * Add years to this date
     */
    pub fn plusYears(years: Int) -> Date {
        let ld: LocalDate = self.internal;
        return new Date(ld::plusYears(years));
    }
    
    /**
     * Subtract days from this date
     */
    pub fn minusDays(days: Int) -> Date {
        let ld: LocalDate = self.internal;
        return new Date(ld::minusDays(days));
    }
    
    /**
     * Check if this date is before another
     */
    pub fn isBefore(other: Date) -> Bool {
        let ld: LocalDate = self.internal;
        let otherLd: LocalDate = other.internal;
        return ld::isBefore(otherLd);
    }
    
    /**
     * Check if this date is after another
     */
    pub fn isAfter(other: Date) -> Bool {
        let ld: LocalDate = self.internal;
        let otherLd: LocalDate = other.internal;
        return ld::isAfter(otherLd);
    }
    
    /**
     * Format this date as ISO-8601 string (YYYY-MM-DD)
     */
    pub fn toString() -> String {
        let ld: LocalDate = self.internal;
        return ld::toString();
    }
}
