module com::example

use org::springframework::boot::SpringApplication
use org::springframework::boot::autoconfigure::SpringBootApplication
use org::springframework::web::bind::annotation::{RestController, GetMapping, PostMapping, RequestParam, PathVariable, RequestBody}
use org::springframework::stereotype::Service
use org::springframework::beans::factory::annotation::Autowired

@SpringBootApplication
class Application {
    pub fn fly(args: [String]) -> Void {
        SpringApplication::run(Application.class);
    }
}

@Service
class GreetingService {
    pub fn hello() -> String { "Hello from Flylang + Spring Boot" }
}

@RestController
class HelloController {
    @Autowired
    priv let service: GreetingService;

    @GetMapping("/hello")
    pub fn hello() -> String { self.service::hello() }

    @GetMapping("/users/{id}")
    pub fn getUser(
        @PathVariable("id") id: String,
        @RequestParam("greet") greet: String
    ) -> User {
        User { id: id, name: greet }
    }

    @PostMapping("/users")
    pub fn createUser(@RequestBody body: User) -> User {
        User { id: body.id, name: body.name + "_created" }
    }
}

struct User {
    id: String,
    name: String
}
