package examples

// Basic Firefly Syntax Demonstration

// Variables - immutable by default
let name = "Firefly";
let version = 1;
let pi = 3.14159;

// Mutable variables
let mut counter = 0;

// Functions
fn greet(name: String) -> String {
    "Hello, " + name + "!";
}

fn add(x: Int, y: Int) -> Int {
    x + y;
}

// Control flow
fn checkNumber(n: Int) -> String {
    if (n > 0) {
        "positive";
    } else if (n < 0) {
        "negative";
    } else {
        "zero";
    }
}

// Arrays
let numbers = [1, 2, 3, 4, 5];

// For-in loops
fn sumArray(arr: Array<Int>) -> Int {
    let mut sum = 0;
    for (item in arr) {
        sum = sum + item;
    }
    sum;
}

// Classes
class Person {
    let name: String;
    let mut age: Int;
    
    init(name: String, age: Int) {
        self.name = name;
        self.age = age;
    }
    
    fn birthday() -> Unit {
        self.age = self.age + 1;
    }
}

// Main entry point
fn main(args: Array<String>) -> Unit {
    // Variables
    println("Language: " + name);
    println("Version: " + version);
    
    // Functions
    println(greet("World"));
    println("2 + 3 = " + add(2, 3));
    
    // Control flow
    println("5 is " + checkNumber(5));
    println("-3 is " + checkNumber(-3));
    
    // Arrays and loops
    println("Sum of [1,2,3,4,5] = " + sumArray(numbers));
    
    // Classes
    let person = Person("Alice", 30);
    println("Person: " + person.name + ", age " + person.age);
}
